-232-

(quincunx) 19191119911911 noch den 11911911, dass heim Schwert·
kempfe dee zweite Glied ecfert zur Unteretutzung des ersten
rcrtreten konute und die hinteren Glieder leicht zur Abldsung
verwunueter oder ermildeter Scidaten heranzuzichen waren.

In welcher Tiefe dielichen eunden, ist nicht mehr feet-
nuetellen, man echwankt rurechen 6, 8 und 10 Manu, 191111111-
11911 wer die Zahl uberhaupt nicht 1991111111, 99119111 11911919
91911 nach der Anzehl der Truppen und dem Platze, den man
zur Aufetcllung zur Verftigung 119119.

30. Der 11131111. Die Legionen 1119111911 auf 1991131189-
signal (91991119) im Gleichtritt (cerioyradu) 911,111911911 39119119

’ Richtung in Reihe und Glied (ordines servare), 99111911 sich in

Ieufschritt 111111 vor den Feiuden‚ werfen ihr Pilum und 31111911
daun resch zum Schwerte. Im Kampfe‚ Mann gegen Manu,
3311ὺὲἰέ l{iletrgndegner zuruckzudrdngen, oder wenigeteus den Platz

’ 31. 11119111391191 19191919. Wer aber der Feind zu sterk,
eo konnten die 0911911911 ohne beecndere Gefahr sich 111111911-
ziehen, 9ο lange 919111 Ordnung, dae (19919111 dem Feiude zu-
3919111, 89111111 fur 89111111 1119191119 31113911 (pedem referre).
Schild und Panzer echdtzten den Manu, 99 gab noch immer

wenig Tote oder Verwundeie‚ und die zurichgedrdngte 1111191-
111113 11911119 ja, durch dae Beiepiel und den Zuruf der centu-
rionen und Offiziere ermutigt, oder durch frische Kampfer ver·
91111111, jeden Augenblick wieder zum Angriff vcrgehen, der fiir
den Feind um 9ο gefhhrlicher 11111119, je mehr sich scine 9139119
Ordnung im Lause (199 (1919911199 3919911911 hatte.

32. Flucht. Aber: ‘Wehe den Besiegten‘‚ wenn der ge·
ordnete Ruckzug nicht mehr zum Stehen hem, sondern zur
nuent wurde. Eine Abteilung‚ die dem Feinde den Rncken
wandte (19139 9911999), wer verioren‚ deun 991911 9111111911 die
Verfolger hinterdreiu und hegennen ein furchtberee Gemetzel
unter den Fiiehenden, deren 1111911911 1113919911 dem Feinde
preiegegeben war. Wer durch die 891119111311911 9911191 111199
dem Bluibade entrnun, war noch nicht 39191191, deun jetzt
eprengten die Reiter heran, die, in der Schlacht ohne Wert,
bei der Verfclgung gnte Dienste leisteten: 919 1931911 die 119919
deu Leiehtbewaffneten in die Arme, oder trieben 919 191113 cus·
einander und hieben nieder, was sie crreichen 1911111911. Darum

· entechieden die einzelnen Schlachten 1191919119119 den 39111911

 

