m mnu UND SCHRIH'EN CAESARS

D) Verteilung der Legionen in die Winterquartiere und Ent-
sendung des Plancus zu den Ο6111161(0.24.25).

Ε) Verniohtrmg 15 romischer Cohortem durch Ambiorix und
die Eburonen (O. 26-37).

1 1) Angriff der Nervier 611 Ciceros Leger und Besiegung der
Angreifer durch Caesar (Ο. 38-52).

(i) Kmpf der Treverer unior Indutiomarus mit dem Legaten
Labienus3 11116 des Indutiomarus (0. 53-58).

6. Buob (53 r. Chr.):

A) Neue Aushebungen (O. 1).
Β) Zug gegen (1611611161, Senonen und Carnuten (0. 2-4).
0) Verniohtrmgskampf gegen die Eburonen und Angriff 611
ihre Verbiindeten (O. 5-44);
a) Kampf gegen die Treverer und Menapier (Ο. 5-8);
b) zweitcr Ubergang uber den Rhein (0.o.10.29);
c) Sittcn 1611161116110.11-20) und der Germanou
(Ο. 21-28);
d) Beginn des Krieges gcgen Ambiorix (G. 29-34);
6) Angriff der Sugambrer auf Ciceros Legion (Ο. 35-42);
1) Vernichtrmg der Eburonen (Ο. 43).
D) Straigericht iiber die Senonen und Carnuten. Winterquer-
tiore (G. 44).

7. Buob (52 1. Chr.):

Aufstond von gouz Gallien unter Vercingetorix„

A) Beginn des Aufstandes (Ο. 1-5).
Β)111616 Schritte 0666616 (0. 6-13).
C) Belcgeruug und Ereberung von Araricum (0.14-31).
D) Caesar bei den Hiduern (O. 32. 33).
Ε) Cacsar vor Gergovia (Ο. 34-54);
6) Morsoh nach Gergovia5 Beginn der Belagerung
Ο. 34-36);
b) itufhetzung der thuer (Ο. 37-43);
o) missgliicktcr Angriff auf Gergovia (0.44-51)
d) Riiokzug (Ο. 52—54).
11) Abfall des Eporedorix und Viridomarus (O. 55).
11) Caesare 11616611 zum Labienus (Ο. 56).
H) Zug des Labienus gegen Paris (Ο. 57-62).
1)Anschluis der Hbduer 61 Vercingetorix Mafsregeln des
letzteren (O. 63-65).

 

