298

Nilne von Autun. 123, 1, ΥΠ55,
4.6,63,5,90,8, ΥΠΙ2,1, 4,1.

Bibrax (Βο), St. der Remi 116,
1-7,3.

Bibrltei (Ae) V2l‚li.

Bigerriines (aod) Π127,1.

Bituriges (Cdo), Υ. siidlieh der
Leir03HptstAvarieum,j.B0urgee.
118,6; VII 5, 1-7, 8,5, 9,6,
11, 9-13, 3, 15,1-28,5, 29, 4,
75,3; 90,6, Υ1Π2,1-4,2, 11,1.

[Blannovii VII 75, 2.]

Boduognatus Π23, 4.

[Boia ΥΠ14,5.]

Boiu) (05), nach manniglaehen
Wunderungen im Gebiet der Hae·
dui angesiedelt3 lest. Gorgobina.
Ι5,4, 25, 6, 28,5, 29,2, ΥΠ
9, 6, 10, 34, 17, 23, 75, 3.

Brannoviees s. Aulerci.

Bratuspantium (Be), Stadt im
uiirdl.TeildesBellovalrergebietes.
1113, 2-15, 2.

Britanni IV 21,5, 23-36, Υ8
-23,

Britannia (Aabed), England. 11
4,7,14,4, 1Π8,1, 9,10,1Υ20,
1-37,1, 38,1.4, Υ2,3, 6,5,
8-23, Υ113, 11, ΥΠ76, 1.

Britannicus Υ4, 1.

D. Brutus 11111‚5; 14,3, ΥΠ
9,2, 87,1.

05155555. Valerius.

Cadurci (Dd); Festung Uxello-
dunum. ΥΠ4, 6, 64, 6, 75, 2,
ΥΙΠ32, 1, 34, 3, - ΥΠ5,1,
7,1, ΥΠ130, 1.

Caemani (As) Π4, 10.

Caerisi (Ay) 114, 10.

C. Iulius Caesar ult

INDEX sonnium

B Caesar ΥΠ65, 1.

Q. (151155) 0516555 ΥΠ139, 4.

(151511 (·tes) (Βά) Π4, 9, ΥΠ
75,4, Υ1Π7,4.

Camulogenus ΥΠ57,3-62,8.

C. Caninius Rebilus ΥΠ 83, 3,
9116, Υ1Π24, 2, 26, 1-44,2.

Cantabri (aab) 1Π26, 6.

Cantium(Ad)v13‚1;14‚1322,1.

Carcaso (lie), j. (1555555555, St
der Tectosages. Π120, 2.

Carnutes (BOde); Hptst cena·
bum, j. Gien. 1135, 3, Υ25, 1-4,
29, 2, 56, 1. 4, ΥῙ 2, 3, 3, 4, 4,5,
13, 10, 44,1, ΥΠ 2, 1-3, 3,1,
11,3, 75,3, ΥΠΙ4,2.3, 5, 1. 2.
4, 31, 1. 3. 4, 38,3, 46, 4.

Carvilius Υ22, li.

Cassi (Aa), Volk in Bntaunien,
wohl nerdlioh ven der Themse.
Υ21,11.

Cassianus 113, 2.

L Cassius, Consul 107 v. Chr.
17, 4, 12, 5. 7.

Cassivellaunus Υ 11, 8. 9, 18
-22,

Castieus Ialff.

Catamantaloedis 13, 4.

Caturiges (Dq) 110‚4t

Catuvoleus, Kanig einesleils der
Eburines. Υ24,4, 26,111., Υ1
31, 5.

Cauarillus ΥΠ67, 7.

Cavarinus Υ54,2, Υ15, 2. ,

Cavillinum (Cf), j. Chalen-sur·
Satine, St. der Haedui. ΥΠ42, 5,
90, 7.

Cebenna (DBe(f))‚ das Ceven-
nengebirge. ΥΠ8, 23, 56, 2.

Celtae 11, 1.

Celtillus ΥΠ4, 1.

 

