Die zusammomotzung 166 1166166.

1. Dle legionen. Der Rern (166 66666166161 Η66166, (116
Legionen, 1661611 116111166161 Burgern. An Soldatenmaterial
war 1611 Mangel, 66111611 Marius anch den 1111616161 Κ116661 der
Bevelkenrng (capite 66661) (161 Eintn'tt 116 Η661 gestattet hatte
und allen 1111111611 in (16111116190 111189 v. 011. (116 11- ·
mische Bfirgerreeht 6116111 worden war. Die (1666116161161161
noch die allgemeine Dienstpflieht‚ aber die 11116161 811116
wurden sehon seit langen Zeit nieht mehr zum Dienste ausge-
hoben, sie nahmen nur noch als Offiziere an den Feldzssgen teil,
denn 66 fenden 6161 immer genng Lente, die freiwillig dem
Aufgebote (166 Werbers folgten, um 111 lange Zeit ein 111161·
16111161 und 1111 ihr Alter eine sichero Versorgung zu finden
Somit 11116161 die 616661166161 Legionen ein Bnrgerheer‚ 6161
nicht ι(1661611 in Waffen’, denn nur der (11161616 Teil (166
11611166 11616116 die Legionare3 'und weil die Legionare (1661 nur
um (166 861166 willen sich anwerben Hersen, 66 161611616166116
(161 Name ‘Sbldnerheer' auch 1111616111)

2. Dle Auxilinrtrnppen. Zum 1111166161 Η6616 8611116 ausser·
dem noch ein der Zahl nach sehr 161161116161 Bestandteil: (116
Auxiliartruppen. Diese wurden entweder in den Provinzen
ausgehoben, oder naeh einem Vertrage von 16111116161 11116161
und Velkerseheften gestent, oder aueh bei noeh unabhnngigen
Nationen angeworben. Manehe waren 1661 1111166161 Weise be·
waffnet und ausgebildet, manche 161161 ihre 1611116616 Art in
Waffen und Feehtweise beibehnlten. Die ganne Messe (161 161611-
bewaffneten, (116 Bogensehsrtzen und Sehleuderer, drzu die
geeamte Reiterei gehnrte zu den Auxiliartrnppen, nur (161
0161161611 ward gew6hnlieh einem 1111166161 Offizier nbergeben. y
Der Wert dieser Truppen war 1161111161 1616611161, im gennen
nieht sehr bedeutend‚ 6161 immerhin gresser, ale 66 nach den
Berichten der 1111166161 86111116161161, die von den nernden
ffilfsvnlkem meist gar nieht reden, erseheinen 111116.

1) seit den Biirgerlniegen fing man en, 6161666 Provinzinlen, 116
das 11116616 Biirgerreoht 11611 hatten, Legionen zu bilder, 6161161611 Ι

‘einheim'reehe’ (vernaeulae 16911666).

 

