214

Rhinns (osipus), dor Rhoin.
11,4[5.6],2,3,5 4, 27,4, 28,4,
31, 51116, 353, 353, 353,
439, 44,2, 531, 54,1, Π3,4,
4,1, 29,4, 35,1,11111,1,Ι7
1,1, 3,3, 4, 6,3,10,1.3, 14,5,
15, 2, 16,1. 2. 4. 6, 17, 1-19, 4,
73,1.4, 24,4, 27,8, 29, 3, 41,3,
5512, 715111, 24,1, 29,4,
32, 1, 35, 4. 5. 6, 41,1, 42, 3,
7Π 65, 4, VIII 13, 2.

1156111156 (onnsyf), 1115066.
1[l,5;] 2,3, 6, 1. 2. 4, 8, 1. 4,
10,5,11,5,12,1,33,4, Π11,1,
7Π65, 3.

1101111131,9,7112,5, 7Π9Ο, 8.

Romanus (-ni) oft.

L Roscius V24,2.7; 53, 6.

Rufus s. Sulpicius.

Rusoni (sodo), zum 1611 in don
Provincia, zum 1611 in dom kol-
1160565 Gallium Hpisi dus jotzigo
Rodsz. 145, 2, viis, 1, 7,1.4,
64,6, 753, 96, 6.

n. Sempronius Rutilus VII 90, 4.

Sabinus 6. Titurius.

Sabis (Aes), j. Sambro, Nbfl. dor
11116.Π16,11.,18,111.,7Ι33,3.

Samaroanvs (Bo), j. Amiens,
Epist. dor Ambiuni. V24, 1,
47, 2, 53, 3.

Santoni (Dod), in dor Provinz
Sainiongo. 110,1;11,6;111
11,5; 71175, 3.

Ssdnlius 7Π 88, 4.

Seduni (Opi), in der Gegond des
hontigen Sion, Sittsn 1111,1;
2,1, 7,1.

8610611 (Bi) 151, 2.

Segni (Asp) 713511.

INDEX nomon

Segontiioi (Aod) 72511.

Segouax V22,lf.

Segusiavi(Dof);Hpistdasjotzigs
Lyon. 110, 5, 7Π64,4, 75, 2.

M. SemproniusRntilns 711 954

Sfinonos(Bef);Hpist.Agsffinonm,
,’.8656.Π2,31.,754,21.,56,1.
4,7Ι2, 3-5,2,44, 7Π4,6, 11,
1,34,2,56,5,58,311.,75,3,-
7ΙΠ30,1.

8555156(03165518615611,2,
7115514, 58, 3. 6.

8606551 (619), Hptst. Vesontio,
j. Bssunpon. I[1, 5,] 2, 3-12, 1,
19,1, 31-33, 353, 38, 4511,
459, 48, 2, 552, 1716, 3,
7112, 7Π66,2; 67, 7, 753,
9Ο,4,-13,4.

agor Siqninns 131, 10.

Q. Sertorius 1Π23, 5.

Ρ. Sextius Baculus 1125, 1, ΠΙ
52, 7136.

1. Sextius 711,1, 7Π49, 51,2,
956, 7Π111,1.

8151165166 (Eo) ΠΙ27, 1.

M. (lunius) 81155167151.

1. Silius ΙΠ7,4; 32.

80171252.

80115166 (1111611), Ηρ161 dor
jotzigo Ileokon 866. 111 20, 2-
251.

8115511534.

86551 (Boo) 137, 3. 4, 51,2, 54,
1, 171, 2-7,5; 8,3,16,5, 19,
719, 10, 29,1.

Suessiones (Βο), Hpist. Novio·
dunum, j. 80166056.Π3,5,4,61.,
12, 1-13,1, 7Π16, 2. 3.

Sugambri (Ap), germanisohss 7.
zwisohen Siog und lippo. IV 16,2
-4,18,2.4,19,1.4,71355-42.

 

