-229-

mit der Befestigung 1911 wall, Graben und Schanzpfdhlen, 999·
(19111 91119111919 ringsum 9111 (1991 Wall eine Brustwehr (191119),
fiber die der Soldat sein Pilum gegen die Angreifer schleudern
11911919, mit 9111111191 Ζ111119 (jejunae), die 11111911 gamen Leib
Sehutz gegen (119 feindliehen (1999119999 boten. Bei besonderer
Gefahr 9991119111911 die Anndhemng' des Feindes (1111911 Hinder·
nisse (Verhau, spanisohe Reiter‚ versteehte Fussangeln‚ Wasser·
graben) abzuhalten und 91119919 auf dem Welle hdlzerne Tdrme
1911 1191119191 Stoehwerken, die mit Soldeten und Gesehdrren
11999111 11111911.

24. Der Waehtdlenst. Der Wachtdienst 1191 in Tegeswaehen
(9991111119) und Nachtwaehen (91911199) geteilt. Wenn (1191119111-
1991111911 (rena) beendet war, bliesen 9119 Η9111191911 191 dem
Pretorium (199 Signal (Zapfenstreieh). Dann begaben sich 9119
191 Ruhe 111 ihre Ζ9119, 119Ρ91919(19999“19), 9111 9199111 Η911-
1119191191 9999119191, wurde herumgesehielrt‚ und (1191199111
werhen rogen 991. Die Zeit 19111 Untergange der Sonne bis
zum Aufgange 1191 in 1191 Τ9119 3919111, (119 (111119 Nachtwache
(191119 9191119) begam um Mitternaeht, jeder ’.1911 (9191119) um-
191919 also im 119191199119111 (1191 8111111199. 119911 Ablauf jeder
9191119 wurden die neuen Ρ991911 auf (199 signal (199 1119199191
9118911111, 1191 01111919 (je einer 1111 jede Vigilie) 919911199 (119
Runde bei (1911Ρο91911.

1191119911 und 11919911.

25. 191111119911. Zum Aufbrueh 9119 dem Lager wurde
(11911191 geblasen. Auf (199 91919 Signal (99999999191119199191
99111999) 11111911 (119 Ζ911991119111991199, 991 (199 1119119 (1191991
11919 und Wagen beladen, 9111 (199 (111119 begann der Abmarseh

16. 1119119199119111111111. Das Η9919111 (1919 1191991191911199)

bildete eine Vorhut nmmum 9991911), (199 (1199 und 9199119911·
hut (9991919919 aymare), wobei gewdhnlieh der zugehdrige Τ1919
sich sogleioh 911 99199 Abteilungen 9199111919. Wenn aber der

h'eind 1191191191, 11119119 man diese Ordnung, um, je naehdem‚
die Vorhut oder Naohhut 991911 durch (199 (1199 111 9119191111911;
9191111911 11911111 den gesamten Tross in die Mitte und (1991119
(119 1191 seiten dieses Rechteehes durch das Heer (9991911 quan
(1191111111 bei einem Angn'ffe 1911119119 sich (1999 (199 Η991 zur
Sohlaehtaufstellung 191 dem Tros. Μ91991119119 (199 Η991 in
Sehlaehtordnung (duplici 1119119919 arie), 99 geschah dies nieht
immer in der breiten Frontstellung‚ (199 ungleiehe (19111119 stand

 

