INDEX NOMINUM

L. (cornelius) Sulla 121, 4.
P. Sulpicius Rufus IV 22,6, VII
859151171Π452

Tamesis (455), (115 Themse. V
11,8; 18.
Tarbelli (Ee) 1Π27, 1.
1555551155(ΠΕ5)1Π23,1-27,1.
Tasgetius V25,1-4; 20, 2. ,
Taximagirlus V 22, li.
7515551551555555(1151571242.
15551511(4915)Ν1,1-16,2,18,
4, V55,2; 111355.
Tergestini, die Bewohner von
Tergeste, j. Triest. VIII 24, 3.
T. Terrasidius Π17,4, 8, 3.
Teutomatus Vn31,s; 46, 5.
Teutoni, iriiher an der Osisee
(Meoldenburg) 133, 4, 40, 5, Π
4,2, 29,41., Villi, 12.
Tigurini (09); der pagus Tiguri-
nus ein Teil der Helvetier. 112,
2-7.
Q.riturius8abinus115,6; 9,4-
10,1,1Π11,4,17-19,Ι722,5,
38,3, V24,5; 26-37, 39,1,
41, 2. 4, 47, 4, 52, 4, 53,4, VI
1,4, 32,4, 37,8.
Tolosa(Ed),j.Toulouse.HI20, 2.
Tolosates110,1;(IH20,2;)VH7,4.
Transalpina GalliaVH1,2; 6,1.
Transrhenani (Germani) V 2,4,
- 111165, V15,5.
11. Trebius Gallus 1Π7,4, 8, 3.
O. Trebonius: a)V 17, aa, 24, 3,
7133,2.5,7Π11,3,81,6,71Π
6,1, 11,1, 14,1, 46, 4, 54, 4,
NJWQ4
1555551(ΒῘ91),Η5155(1551515135
Trier. 137,1. 3, Π 24, 4 1., ΙΠ 11,

215

1;IV 6, 4, 10, 3, V2-43 24,
2, 47,4.5, 53-58, VI 2-9;
29,4; 32, 1, 44, 3, VH 63, 7,
VIII 25, 45,1, 52,1;-V26, 2.

Triblioi (391), in der Gegendvon
Stralsburg. 151,2; IV10, 3.

Trinouantes (Ad) 1⁷20, 21,1,
22, 5.

Troueillus 5. Valerius.

Tulingi (091) 15, 4, 25, 6, 28, 3, ,

29, 2.

0. Tullius 015555 5. (iioero.

Tullus e. Voloaoius.

Turoni (Od), in der Provinz Tou·
ruine, Hptst. (155 jetzige Tours.
Π 35,3, VII 4, 6, 75, 3,Ι VIII
46, 4.

Ubii (Ath); Hpist. das jetzige
0515.154,1,173,31.,8,3,11,
211,16,511.,19,1.4;1119,6.8,
10, 1.2, 29, 1. 2.

Usipetes ((A)sy), nordlioh vom
Unierlaui des Rheins, zwisehen
Ruhr und Yssel. IV 1,1f.; 4-
16,2, 18, 4, 7135, 5.

Uxellodunum (Dd), Testung der
Cadmei, 551 dem Berge Puy
d'Issolu. VIII ena-44.

1555155011), die Waal, Verbin-
dungsarm 55155155 Rhein und
Meas. IV10, 1.

0. Valerius Gabinus I47,4; VII
65, 2. ,

C.ValeriusDomnotsurusVH65,2.

0. Valerius 1155555 147, 4.

O. Valerius Procillus147,4; 53, 5.

L. Valerius PreeeonInus III 20, 1.

C. Valerius Tronoillus 110, 3.

Valetiacus 71132, 4.

 

