INDEX s* 0111171111

Cenabensie VH 11,7; 28, 4.
(1511511111 (Oe), Sl„ der Carnutes,
15151, 51115511. v. 01155115, an
(15115115. 7Π3,1.3; 11,3-9;
Ι14,1; 17,7; 7ΙΠ5,2; 6,1.
Cenimagni ((A)d) 72111.
Ο511511151117Π75,3; a. Aulerci
05111515515)(119)110,4;1)(Αί)
739,1.
Cherusci (Ali) 7110, 5.
(1115115,Ν51(111551111111. 77, 3.
Q. Tullius (11551ο’724,2; 27,9;
38, 4-53, 13 V132,6; 35-42;
7Π90,7; 7ΙΠ46, 4.
Cimberius 137, 3.
CimbrI,germanischesV.,ursprIIng·
lichia Nordjutland. 133, 43 40,
53 Π4,2; 7Π77,12-14.
(111ςό11111,11115; a) v3; 43 56,
3; 57,2; 718, 9; 1))722,11.
Cisalpina Gallia (Deli), Nord-
iialien. 711, 2.
Cisrhenani Germani 712, 3.
O. Fufius 5111171111.
Ap. 0151111115 (Pulcher) 71,1.
Ρ. Clodius (Pulcher) VIII, 1.
Cocosates (Dc) 1Π27, 1.
Commius Ι721,71.; 27, 2-4;
35,1; 722, 3; 716,4; 7Π 75,
5;76,1-3;79,1;7Π16,2;7,5;
10,4; 21,1; 23,2-48.
Conconnetodumnns 7Π3, 1.
Condrusi(Af),j.LandschaftOen·
droz. 114,10; Ι76,4; 7132,1.
Ρ. Considius 121,4; 22, 2. 4.
Convictolitavis 7Π32,4; 33,4;
37,111.; 39,2; 42,4; 55,4; 67,7.
(151155511155(Β5),7.111 derBre·
tegno.1134;m7,4;11,4;V1175,a

· 209

ῥ Cottae. Aurunculeius,
¹ (1511151115 VH 3,1;7Π138,3,

(lotus 7Π32,4; 33, 3; 39,2; 67,7.

ll.(LicInins)Crassns:a)derIrium-
vlr3 vgl. S.v]]1.121‚4; IVI,
13 VIII 53,1; 1111555511 Sohn.
v24,3;46,1-3347,1.2;v16,1.

1.(1151111151 Crassus, der jungere
Bruder des letzteren. 152, 'l; H
34; Π17,2-9,1;11,3; 20,1-
27,1; VIII 46, 1.

Cretes, Bogenschiitzen ven der
111551 Orela. Π7, 1.

critognatns 7Π77; 78,1.

(1. (Scribonius) (111115 VIII 52,41.

Daci, 7511 im 11511. Ungnn, Sie-
benbfirgen u. Ruminien. 7125, 2.

1151111115,11511511. 71 25, 2.

Decetia (Oe), St. der Haeduer an
d. Lcire, j. Decize. VH 33, 2-4.

Diablintes (Be), wahrscheinIIch
5111 1511 der Aulerci. 1119, 10.

1115 pater 7118,1.

Diciciacus: a) 13,5; 16, 51, 18,
1.8; 19, 2-20,6; 31,311.; 32,
lff.; 41,4; 115,2f.;10,5;14;
15,1; 7112,5;71139,1;1)Π4,7.

1111155 113, 2-14, 7.

1.]15111111115(Α1151151511115)71, 1.

Domnotaurus 7Π65, 2.

Drappes, 5115 VIII 30-44.

Dubis (Ues), 11151115, Ν511.(155
Arar. 138,4f.

Dumnacus 71Π 26,2-31, 5.

1111111ηό1111,1181513,511.;9,211.;
18,1-20,6; 76ς 7.

Duratius 71Π26,1.2; 27,1.

111155511511111(Βο), Epist, der

Correus VIII 6,2; 7, 4, 17,1- 1151111, j. Reims. v144,1s.

19,8; 20,2; 21, 4.
cam, a. suu

0,. Laberius 1111115 V15, 5.
14

 

