-236-

11611 Elin gewaltiger Turm (111111 ambulatoria) ward ausser
Schussweite, am Anfange (161 Dammes, aus Holz 61111111, der
in 16111611 11616181661111611161 8611111611, (1611111116, unten auch
den Sturmbock aufnehmen konnte‚ und auf Walzen oder 1111116111
vorgerollt wurde. Neben ihm befanden sich reohts und links
zwei 16116 Gange (16111111 oder musculus), den Laufgangen 11111-
11111, aber viel 161161 3611111, unter deren Sohutz die Soldaten
1116111161 Gegen starke Gesehosse aus (1116111161 und Fener-
brande wurden Tunn und Gange durch 1111111Ηὲ1116 und nasse
Deoken gesehirmt, und 1611161116 die wandelnde Festung lang-
sam vor, sobald der Weiterbau (161 Dammes es gostattete.

118. 1111 Β161111111611. Am Grabenrand 11111111 die 1111161161,
dio zur Annaherung (11611161, auf, jetzt begann (116 Brescharbeit.

Einzelne 8111111611, durch 611161111111111 geschirmt (testudo),
suchten mit Spitzhaoken (dolabrae) (111 unteren 8161116 der Mauer
herauszureissen, nachdem 111 den (11111611 auf Fasohinen fiber-
sohritten hatten. Oder man 111111 1111611611161 (toro'bra) und
Mauersioheln (falces murales) 611 Weit wirksamer aber war (161
Sturmbock (111111), 6111 gewaltiger Balken mit 6116111611 Beschlage,
der am Dache 611161Η11111 oder im Untergesohosse (161 Turmes
in der Schwebe hing und, von der Bedjenungsmannsohaft an
Stn'cken zurfiekgezogen‚ mit gewaltigem Stoss gegen (1161111161
vorschnellte. Und wenn selbst dieses 1111161 versagte, 161111161-
, gmb man die Mauer durch einen Minengang, 11111116 einstweilen
die H6hlung durch Holzpfeiler, bis sie weit genug vorwarts ge-
111111 war, dann wurden die Pseiler angezimdet und die Mauer
11111116 zusammen.

39. 1111161 zur Abwehr. Allo Mnhe und Arbeit (161 Angrei·
fers war aber doeh manohmal vergebenS, wenn die Verteidiger
in einer wohlbewehrten stadt (1611 Mut nicht verloren und mit
Entsohlossenheit 1116 Gegenmassregeln ergriffen‚ um Plflnderung
und 111661111611111, denn das war nach der Eroberung ihr sicheres
1161, von sich abzuwehren.

Mit gewaltigen Gesohsstzen (tormenta), die 16111 11611361
1111111161 (6111111116) glichen und machtige Pfefle abschossen,
teils wie Schleudern schwere Steine im Bogen warfen (ballistae),
konnte man dem Feinde sehon aus grosser Forne Schaden 111111
1111611111 die Angreifer 1111111 heran, so thaten Brandpfeih, 116-

dendesOlu.dg1. ihre Wirkung. Osters gelang es, 11 einem
Ausfalle die Feinde zurssckzutreiben und den Wall samt Tum ,

 

