216

700915100(Β95),Η9101.(1061616190
Worms.151,2.

Varagri r. Veragri.

Varus c. Atius.

P. Vatinius 71Π 46, 4.

Q. Velanius Π17,4, 8, 2.

Veliocasses (Βά), Hptst. das
jetzige Rouen. 114, 9, 7Π 75, 3,
7Π17,4.

Vellaunodirnum (Be), St der
Senones. VIIII, 1-4, 14,1.
Vellavii (Des), in derLandschaft

Velay. Vll 75, 2.

Venelli (Bc) 1134, Π111,4, 17,
1-19, 5, 7Π75, 4.

7611ὄ11(05)Π 34, ΙΠ7,4, 17,1,
18, 3, 7Π 75, 4.

Venetia Π19, 9.

Veneticum bellum Π118, 6, IV
21,4.

Verdgri (oder Vardgri) (0119),
Hauptort Octodurus, 1110001909
oder Martinach. HI 1-6.

Verbigdnus pagus (091) Ι27,4.

Vercassivellaunus 7Π76, 3 fia
83‚6ff.; 85,4n.; 88,4.

Vercingdtdrix, rigisvnc-ee.

mnsx sommis

Vertico 745, 21, 49, 2.

Vertiscus 7Π112,411.

Verucloetius 17‚3ff.

Vesontio (Os),j.Besancon,Hptst.
der Sequani. 1383 39.

Vienna (Df), j. Vienne‚ Hptst‘
der Allobroges. vnasf.

Viridomarus 711 38,2, 39, 11,
4Ο,5, 54, 55, 639, 76,3.

Viridovix, vicis 11117-19.

Viromandui (BAef), in der spi-
teren Grafschaft Vermendois. 11
4,9, 16, 2—23, 3.

Vocdtes (Ded) 11123, 1-27, 1.

700010 153, 4.

Vocontii (Ds) 110, 5.

Volcae ArecomIci (DEef) 7Π7,
4, ol, 6.

VolcaeTectosages (edomatur.

O. Volcacius Tullus V129, 3.

O. VolusEnus Quadratus 1115, 2,
Ι721,11.9,23,5;7141,2,7ΙΠ
23, 4. 5, 48,1-7.

L. Vorenus 744.

mons Vosegus (0139), Wasgen- '
wald, Vogesen‚ Vosges. IV 10, 1.

Vulcanus 7121, 2.

 

