merx NOMINUM

Haedui (Ges) oft.

Harudes (61), germauisobes 1.,
wohl nbrdl. vom Bodensee. 131,
10, 37,2, 51, 2.

Helvetii (0912), gallisohes V. in
der westl. und nbrdL Schweiz.
11,4[5],2-30,31,14,40,113,
1110,3,1125,2,1Π15,3.

oirites Helvetia 112, 4. 6.

ager Helvetius 12, 3.

legati Helvetii 1141.

Helvetioum proelium VH9, 6.

Helvii (Df) 1Π1,5, 8, 1. 2, 64,
6, 65, 2.

Hercynia silva (Boi), gemein-
samer Neine aller an der Donau
hiuziehenden Gebirge von deu
Donauquellen bis zu den Kar·
pathen. VI 24, 2, 25, 1(- 28).

Hibernia, Irland. 113, 2.

Hispiui equites 126, 3.

Hispania, Spanien. [11,1,] V 1, 4,
13,2, 21,1, VH55, 3.

Hispania citerior 1Π23,3.

leoius 1133 6,4, 1,1.

Illyricum, das Laud an der Ost·
kuste des adriatiseheu Meeres,
j. Istrien, Dalmatien, Herzego-
uina 1135,2; 1Π1,1, 11511.

Indutiomarus 13, 4, 26,2, 53
-58,112,1;8,8.

Italia 110, 3, 33,4, 40,5, 1129,
4, 35,2.3,Π11,1,11,1,29,2,

211

Iuppiter 1111, 2.
mensiune (09) 12,3; 6,1; 8,1.

Q. Laberius Durus 115, 5.

Τ. (Atius) Labienus 110,3, 21,2,
22, 1. 23, 54, 3, ΠΙ, 1, 11, 3,
26,4,1Π11,1,1138,1.2,18,1,
11,4, 23,4, 24,2, 21,9, 31,1,
46,4, 41, 4, 53-58,115-8,
33,1.5, 111 34, 2, 56, 2-62,10,
86,1, 87, 35, 9Ο,4, 11Π6,3,
23311, 24,2,25,11., 45,111.,
52,2.3. ,

Latobrigifflb)15,4;28,3;29‚2.

loeus Limennus (Op), derGenier
See.12,3;8,1;1111,1.

Lemonum (oo), j. Poitiers, St.
der Pictones. 11Π 26.

Lemovices (ODd), V. in der

’ Provinz Limousiu. VH 4, 6, 15,

3, 88,4,1Π146,4. .
LtOoruelius)LentirlusV11150,4.
Lepontii (61), Alpenvoik in der

Gegend des St 60111111, naoh

ihnen die lepontisohen Alpen be-

nennt 1110, 3.

Leuci (qu),V.inLoth1ingen;ibre
Hptst das jetzige Toul. 140, 11.

111111 (Af) 139,1.

Lexovii (Bed); ibre Hptst. des
jetzige Lisieur. 111 9,10-19,
29, 3, 1Π15, 4.

Liger (DOefede), j. Loire. 111
9,1,1Π5,41., 11,6-9, 55,1.

111,3, 32, 5, 44,3, 1Π1,1, 8-56,4, 59,1, 11Π21,2-4.
6,1; 7, 5; 55, 3; ⁵⁷, 13 65,4; Lingones (aar. nueroegeno
ἮΠῧθι l· 33 54, 3· 53 55, l· des jetzigeu Langres. 126, 5. 6,
portus Itius (Αᾶ), wahrsoheinlioh 40,11; lvio, 1, 11 44, 3, 111
Boulogne. 12,3, 5,1;vgl.vs;8. 9,4r.; 63,1, 66,2,1ΙΠ11,2.
Q. Iunius 121,1, 28,1. Liseus 116, 5-18, 2.
14*

 

