INDEX NOMINUM.

(mo nnmittsibsr hintes deu geographisthsn Numen stehondsn Buuhstubsu in minor
somn gehen un, ln walchem Visnsczku ffisstfflm Nune sut der Karta von Gallim

A000VT4‚1;44,2;V111,4.

Adiatunnus 11122,1.4.

1. Aemilius 123, 2.

Arrionnum bellum VIII praef. 8.

Africus(Wsstsiidwestwind)V8, 2.

Agedinoum (Bo), j. Sans, st. der
Suntnes. vl44, 33 VII10, 4;
57,1; 59,4; 62‚10.

Alesia (Of), j.AliseSainte·Reine,
St. der Mandubii. Vnus-893
vmiun 34,1.

Alexandria, Hauptstadt v. sigyp-
ten. VHIprasi. 2.

AlexandrinumbellumVIHpraef.8.

Allobrtigssfflfq),gallischesVolk
in der Provincia3 Hauptstadt
Vienna. 16, 2. 33 10‚5; 11, 53
14‚3.6; 28, 3.4; 44,9;Π11,1;
6,5; Vnst, 5.7f.; 65, 3.

Alpes110‚3;1111,1.2;2‚53 7,1;
IV10‚3.

Ambarri (ΟΜ), gullisches V. zu
beiden Seiten des Arar. 111,4;

. Ambitni (ABde), belgisches V.
sn der Somm03 Hptst. Samaro-
briva, j. Amisus. Π4,9; 15, 2;
vnis& vinus..

Ambibarii (Bbo) Vnius.

unbilisti (οο) 1119,10.

Αιιιδίὔιίκ, igis, Ktinig derEbu·

. nonen v24,4;26-41;VI2,2;

5,1-6,3; 9‚2; 29, 4-43, 63
vm24,4; 25,1.
Ambiva15t1(00)vss75‚2; 90, 6.
AmbivarIti (Af) IV 9, 3.
Ansrtes, V. in Dacien au der
Theiss. VI25, 2.

AnoaHtes (Ao) V21,1t

Andsbrogius 113, 1.

Andes, Audi (οο), im hsutigen
Anjou. 1135‚3;1117‚2;vl14,6;
75‚3;V11126,2.

0. Antistius Reginus VI 1, 1;
VH83,3; 90,6.

Μ. Antonius, Caesare Legat und
Quaestor, der spttsre Triumvir.
VH81‚6;V1112,1;24‚2;38‚1;
46,4; 47, 2-48,9; 50, 1-3.

Apollo vl'17‚2.

ΔᾳιιὶΙόἰιι, st in Gallia Cisalpina,
nieht weit von der Nordkiistu des
adriatisohen Messes. 110, 3.

Aquittni 11‚1.2; 11121, 3.

Aquitanis (Med), das Laud
zwischen Garonne und Pyreniien.
11,7; ΙΠ11,3; 20‚1;21,1;23‚
33 26,6; 27,1; VH 31‚5; VIII
46,1.2.

 

