INDEX NOMINUM

1111111, St. in Steiermurk3 hier
113 1. Chr. die Romen 111 (111
Cimbern besiegt. 15, 4.

1711111 1114.

Norious (ager) 15, 4.

Noviodunum: 1) (01), j. Nevers,
St. der Haedui 11 (111 loire. VH
55,1-7. b) (01), St. der Bitu-
riges, zwisohen Centbum und
Α11111111.71112,2-13, 2, 14,1.
1) (111), j. Soissons a. (111111.
Π12,1-13,1.

Numidae, Bewohner Numidiens,
eines 11111 111 Algerien. 117, 1;
10,1; 24, 4.

0111111 1) == stlnntisoher Ooean.
[11,5.7;] 1134;111r,2; 9,1.7;
13,6; 1729,1; 7Π4,6; 75, 4;
7Π131,4; 46,4; b) Ξ17111111.
1710,2.4.5; V131,3; 33,1.

Ocelum (119) 110, 5.

Octodurus (09), j. Martigny,
1111111 im Gebiet der Veragri,
smFlillsohenDranse.lIIl,4—6,4.

01111111 VII31,5.

0111111 11111 7124,2.

Orgetorix, rigis I 2,1-5,1;
9,3; 26,4.

0111111 (Bb), V. im westliohsten
1111 (111 Bretugne. H 34;1119,
1ος 71175,4.

Fidus (nysi), (111Ρ1. V 24,4.

Parisii (Be), Hptst. Lutetia, j.
Paris. 713,11.; 7Π4,611.; 34,
2; 57,111.; 75, 3.

Parthicum bellum 7Π154, 1;
55,1.

1. (Aemilius) Ρ111117ΙΠ48,10.

Q. Pedius 112,1; 11, 3.

213

Petrucorii (Ded), 11 (1111111-
sohaftPerigord,HptstPerigueux.
7Π75,3.

Il. Petronius VH50, 4.

1.. Petrosidius 737, 5.

Pictones (Oed), 7. in (111Ρ11-
1111 Poitou3 Hptst Lemonum,
j. Poitiers. ΠΙ 11,5; 7Π 4, 6;
75,3; 7Π1 26,1ff.; 27,1.

Pirustae,V.inIllyrioum.Vl,5-9.

L. (Calpurnius) Piso: 1) 112, 7;
1))16,4; 12, 7.

M. (Pupius) Piso 12,1; 35, 4.

Ρ111 1111111111 17 12, 4.

1. Plancus 1. Munatius.

Pleumoxii (Af) 739,1.

Cn.Pompeins:a)vgl.S.VII.VHL
X. 171,1; 711,2.4; 7116,1;
VIII 52-55,1; b) 7 36,1.

1.71111111Ρ1111111111Π120,1.

Ρ111111 (111) ΠΙ 27,1.

P. Pullo 744.

[Pyrenaeimontes (11111) Ι1,7.]

Quadrr'stus s. Volusenus.

Rsursoi, Raurioi (09), galli-
sohes Vollr in (111 (legend 111
Β1111. 15,4;29,2;v125,2;
7Π75,3.

Rebilus 1. Caninius.

Redones (301), V. in der Gegend
111 Rennes in der Bretagne. 11
343 7Π75,4.

Reginus 1. Antistius.

Remi (Bef); Hptst Durocortorum,

j.Reims. Π3,1-12,5; Π111,
23 V3, 4; 24, 2; 53,1; 54,4;
5111111 12,7-9;44,1;
7Π 63, 7; 90, 5; 7ΙΠ6,2; 11,
2-12,7; - II 6,4.

 

