LEBEN 1111011111( cAEsms xm

Β. Β11111 (57 v. chr.):

A) Krieg mit den Belgiern ((1.1-33);

1) Vorbereitungen ((1.1-4);

b) Schlacht 111 (111 Axona und 111111111τί113 (111 1111-

lichen belgischen 3111111111 ((1.5-15);

1) 111111111111111111 ((1.15-28);

(1) Kampf mit den Α1111111111111 ((1. 29-33).
Β)[111111111111113 der aremorisohen volkersohaften durch P.

Crassus (Ο. 34).

(1) 1113111 dieser Siege ((1. 35).

3. Β11111 (56 V. (1111.)

Α) Kampf des (111111 mit 11113111 Alpenvblkem (Ο. 1-6).

Β) 1111111111 und Niederwerfung der aremorischen 8111111111 ⁴

(1) Βῖ15131111136)(111 1111111111 und 111111 Verbflndeten durch (1111
11311111 Titurius Sabinus ((1.11-19).

Β) Κ1113 (111 P. crassus mit (1111 aquitanisohen 8111111111

Β) (Ζῖ32ἓ1-311217111 1111111111 und Menapier (Ο. 28. 29).

1111111 (55 v. Ohr.):

Α) Vernichtung (111111111111 und 'senatorer ((1.1-15; oha-
rakteristik (111 Sueben (1. 1-3).

Β) 1111111 (1111131113 iiber (1111 Rhein ((1.16-19; (111 11111111-

1) ffie &2⁷23 1111 11111111 (1. 20-36).

D) Kampf mit den Morinern und Menapiem (Ο. 37. 38).

5. 1111111 (54 v. Chr.):

Δ) Vorbereittmgen zur 11111( 111111 Β111111111111 und Zug
313111 die Pirusten (O. 1. 2).
Β) Ζ113 in (111 Gebiet (111 ’11111111 ((1. 2-4).
(1) Ζ11111111111111113 nach Britannien (Ο. 5-23);
a) Vorbereitungen zur Abfahrt ((1. 5);
b) Bestrafung des Haduers Dumnorix ((1113
0) Uberfahrt (1. 13
(1)111111 Ζ111111111111111111; (111111111111113 (111 Kampfes
(0. 9-11); ⁴
1) Laud und Leute von Β111111111111 ((1.12-14);
f) Kampf mit Cassivellaunus ((1.15-22);
3) 3111111111 ((1. 23).

 

