212

11151155557Π37-43, 54,1,55,
4, 67, 7.

Q. Lucanius 735, 7.

Lucterius VH 5, 1, 7,1-8, 1,
71Π30-35, 39,1, 44, 3.

Lugotorix, rigis V22, 2.

Luna VI21, 2.

Lutetia (Be), j. Paris. 713, 4,
7Π57, 1, 58, 3. 5. 6.

Magetobriga (Of) 131,12.

Mandubii(0s'); ihrertst. Alesia
7Π68,1, 71,7; 78, 3-5.

Mandubracius 720,1.3.4, 22, 5.

Lmfflmfflml

0. Marcellus: 5) 71114510, 55,

1, b) 7Π150, 4.

M. Marcellus 7Π153,1.

Marcomanni (Bi), germanisches
V., demals vielleicht 5511 vom
Fiohtelgebirge. 151, 2.

0. Marius 140, 5.

Mars 7117, 211, - (71119, 3,
71Π19,2.)

Matisco (Of), j. Micon an'ffder
85555, st. der Haedui. 7Π90, 7.

Matrona (OBse), j. Marne, Nbll.
der Scine. 11, 2.

Q. Fabius Maximus 145, 2.

Mediomatrici(Bs9),inLothriu·
gen3 ihre Hptst. das jetzige Meta.
1710,3,7Π753.

115151 (Be) 75, 2. ’

. Menapii (Asc), belgisches V. an
der Miiudung von 11555 5. Rhein.
Π 4, 9, Π19,10, 28, 29, 174,
225, 38,712,3, 5, 6,9,1,33,1.

Mercurius 71151.

11.(75155155)1155551512,1,35,4.

Metiosedum (Be), 1515155, st.
der Senones. 7Π58, 60,1, 61, 5.

INDEX NOMINUM

M. 1151155147,4-6, 558.

Μ1555157117, 2.

L Minucius Besilus 7129, 30,
71190, 5.

11555, 551555 1155555 gewbhnlioh
Name der 1555115515555, bei
Caesar ist aber doch vielleicht
die Insel Man gemeint. 713, 3.

Morini (Ae); in ihrem 055151 leg
der Portus 11155. Π 4, 9, ΠΙ 9,
10,28,1-29,3,1721,3-22,5,
37, 38, 724, 2, 7Π 753, 76, 1.

Moritasgus V 54, 2.

11555(Β.4Ῑ’),]’.11555.179,3, 10,
1.2, 12,1, 152, 152, 724, 4,
7133, 3.

1.Μ5551155Ρ155555724,3, 25,4.

Nammeius 17,3-6.

1755155155 (Oc), nbrdl. von der
Loire-Miindung·, Hptst. Nautes.
Π19,10,

Nantuates (0119), in Savoyen.
111 1-6, 1710, 3.

Narbo (Ee), j. Nurbouue. 11120,
2, 7Π 7, 24, 7Π146,3.

Nasus 137, 3.

Nemetes (Bb), germanisches V.
15 der Gegend von Speyer. 151,
2, VI 25, 2.

Nemetocenna(Be),entwederdas
jetzige Beauvais im Lende der
Bellovaci, oder Arnas im Laude
der Atrebates. 71Π 46, 6, 52,1.

Nervious Π15, 2.

Nervii (BAef) Π 4,8, 15-29,
32, 2, 724, 2, 38-52, 551,
58, 7, 712, 3, 29, 4, 7Π 75, 3,
-Vma

Nitiobriges (111)7Π7,2, 31, 5,
455, 75, 3.

 

