lobon und Sohriiton 0111111.

(11111111 011111, goboron zu Rom im 1111110010111. am
12. Tage des Monato Quinctilio, der 1111111111 ihm Julius gc
nannt worden ist, gehorto oinem der tltestcn Adolsgcoohlechtar
an, das als seinen Stammvater (111 Sohn (1111111111, Ascanius,
auch Iulus gonannt, botrachteto. Von 111111 Vater wissen
wir nur, (1111 11 Praetor geweson und im J. 84 gestorbon ist
Scine Muttcr, die trefflicho 11111111, war 1111 feingebildeto 11111,
welche (111 Erziohung 111111 hochbcgabton Lioblingssohnoo, 1111-
111 Caesar, mit der grdlston Sorgfalt ubcrwachto. (lewaltigon
llindruck machton auf 1111 in 111111 Jugond unzwcifelhaft dio
Holdenthaten 111111 0111111 Marius, der don Jugu1tha und (111
01111111 und 11111111 besicgt hatto. Dicsor war mit einer
Schwestor von 0111111 Vator 11111111, und sichcrlioh hat 11
durch 11111 Erzthlungen 11 dom Knaben (111 Wunooh, einst-
mals auch 111 Feldhcrr zu glaucon, rego gemacht llbonso ist
in ihm wohl durch 1111111, (11111 der Spitze der Volkopaitoi
stand, (111 Godanke angercgt worden, optter das Haupt (111111-
1111 Partei und dor machtigstc Mann (111 machtigen romischon
Roicheo zu werdon. ’

Scine unbougoame Willonskraft bowieo der jungo Caesar
dom Dictator Sulla gegendber, iudom 11 sich 11111111, (111
Befohle dieses (111111 allmlchtigcn Fuhrors der Adolspartoi zu
gohorchen und sich von soiner Gattin Comelia, dor Tochter (111
1111111 11111111 (111 Volkopautoi, 01111, zu 1111111111 Selbst
dio Acht, dio nun iiber ihn verhtngt wuido, der Verlust 1111111 ’
Prieotorwdrdo - or war 11111111 in sehr jungcn 1111111 durch
den llinfluls des 11111111 vom Volko zum Jupiter-fortem, flamen
(111111, gowdhlt worden - und die llntziehung 111111 Vermdgons
vormochten ihu nicht, 11111 dem Vorlangon Sullas zu iligen„ Dio
Acht nahm dor Dictator 11111 1111111 Zoit aui Bittcn oinfluls·
11111111 Freundo und (111 1111111111 curticlo, doch mit dem

 

