mtx Romnum

xm· (cmm, ι’, mne, Neboun.
‹inruho-10* 112, 1. 2; 13,1ff.; ιθ,
ὃς vum, 7; Vfflss 3.

Areu-nnuma) (Afifq), meni
nen nebat Eundnriiek und Riiol.
V3,4;VI2⁹‚4;31,2;33,3.

Aruonmloi ι. Volow.

Aremorici-e avium (Rhea),
Kimeuvfflker zvixeiwn Laii-e und
sdan, in der Brut-gne und Nox-
mndia νεῖ-ης VH7⁶,4;V1]1
81, 4. (οι. 11 34; m 7-15.)

Ariovistus, garamma: fleer-
κως. 131-5331V1w3vm,
ες 55‚2;v112,2.

Ιι Aristius ΝΛΜ, 43,1.

c. Axpimiiun vnn ze, 1.

Axvurni (συι), mma-ga gni
valkormhnst in der Aumgne;
roemg nurgum 131‚a.4;45,
2;V11³,3;6,6.7;⁷,1.6;s‚2-53
⁹,5;³4.2;³7.1;³8,5.7364,63
66,1; 7⁵‚2; ⁷⁷,ae 89, ῦς 90,2.
&vunan - νικας ηε,
3³,6;88‚4;w1144‚52

Q. Atiun Varus VH] fflss.

Atiam„ (Aa), ως. v. im hm-
egen mii. 114,⁹; 1⁸,2; 23,1;
1V21,7;vu³,a;vn⁷⁶,a;vm
⁷,43 47‚2; - 1V27,2; 35,1;
V22,3; viam vum& vm
αῖς 7,5; 21,1; 47,ι.

Q„ Atrius v9,1; 1072.

Aen-tion (As), &shall im mu.
manhu-im vz323 35-42-

Aeuntfiui(af>,gemmschuv0st
im beigiuhen naniam 114‚9;
1⁶,4; 29—33; V27,23 ae—tm
⁶⁶,1;V12,a;3s,2.

Aulerci (Beni), eesmnume meh-
κιαι smum nm n] 29, a;

 

20⁷

vn4,s; vm7‚4;-vu⁶⁷,a;
Animi ffimvioeswnvnw,
2;—Au10rei Camunni (Ra) vi1
75,3; - Auimifflumvimffla)
m1⁷,3; vnvm.

1. Aurunouissiuu coen, Legat
em 11 11,a-⁶; Ν 22, ⁶³
3⁸.ae v 24,4.5; 26, 2-37‚4;
52,4; V132,4; az&

Ausci (ma) m 27,1.

Aminneis mna.

Avaricum (σαψ. Bnuxgea. upa«.
aar Biturigum vum-az 4⁷,
ῦς aza

Axon. (Βμ), ium, mm. aar
Oiflu. 115, 43 iza-imu

Bne-enin silv· (Aln'), wohl Ean
und rhiiringurwnld. vno, ὅ.

Bnmilnn n. Sextius.

(L eumenum-ibu- vmpmf. 1.

Btleires, Bewohner der buloni-
when Insula, ιιι der Ottfflm
von Spnnisn. 117, 1.

¹1¹. Balnntius V³5,6.

Enii-n ι. Minucius.

Ensvi (Af), V. m dm· Miindung
aa· ιὶιιεῑιιι IV10,1.

Belgae (ABassa) 1 1, 1. 2. ab.
63111,1—33,7;m7‚1;u,2;
1v38‚4; vm 6, 2; 33,1;Μ,σ.

Belgium (Afiaafq) V12, 2; 25,
43vm4s,4.e;49‚1;54‚m

Bellovioi(Bda);}1ptee-vieueioht
flammam (numia). 114,⁶·,
⁵,3;1o.5; 13‚1-1⁵‚2; κως-ιι,
46,1;V1159,2.5;75,3.⁵;90,5;
vum—235 38,1; - vmm.

Bibuote(0⁶0,npm.da=nmiai,
m( dem Berge Βειιπιγ, in du-

