‘-234-

34. 116116611111611. Und 1161111 (1161161116 (1161111611161111
3611611611, daun 6611611611 sich (116 116ςί611616 (11611161 um ihre
Fuhnen, 616 drangtcn sich zu ciuem Κ61166 6161 1116166 (orbis)
zusammen, um sich gegenseitig den Rdcken zu dechen. Aber
diosc Stellung war nur 6111 1161161611, 616 1111116 1616611111 zum
6161161611 1116136186, 1161111 nicht 1611 ausser Untersthtzung 116111
oder (116 Abtcilung in 1611161 81111116 mit 6611116161 116111 (cuncus)
dcu (111161 (1611611116 durchbrach, um 11 1666116111 Lause (166
Lager oder sonet einen 6161161611 Ζ11111161116611 zu erreichcu

Der Rumpf um 16616 111166.

111. ursturmung. Festo Pldtze suchtcn (116 11111161, 1161111
66 auging, 661611 mit Sturm zu nehmen (cppcynctic repentina).
1116 8611161611 11111611 (116 (11111611 mit Faschinen (616166) auu,
1111116111 (116 Leichtbewcffnetcu durch einen Hagel 1611 81611611
und Ρ1611611 (116 Verteidiger 1611 den Mauern vcrjagten. Danu
61111116 (116 Angn'ffsholcnue dicht zusammengehungt vor, von
16111 durch (116 Schilde (166 ersten (1116166 gedecht, gegen Steinc
und uouerbrcnde 161 oben 1161 durch (116 empcrgehaltencn
86111161611111116161111161161 3661611611 (16611116), um 6111 Thur zu
erbrechen oder 6111 16116111 (116 11161161 zu ersteigcn.

31. 111661161611116661661116116161611113. War (11666 1666116
Eroberung 11161116116111111161, 6611111616 man sich zur 1111111116-
lung und Blochude (obsidio) cntschliessen‚ oder, 1161111 (116 stadt
gut verproviantiert war, 1111636166111611Β616ἕ6111118(6166966116)
(1. h. zu 1111661161 Schanzarbeitcn, (116 den Sturm 16116161161611.

Wenn freihch die Umgebung der 816111 hein Hindernis bct

und dic Feinde ueder durch 1111611116 noch durch (1666111116 (116 .

11111611 1111161161, 6111611161 (116 11111161 dicht 61 (161 feiudlichen
1161161 6111611 11611111, (161 der Stcdtmauer parallel 1161 und deren
Hdhe 6116161116. 1116661116111111, mit Palissuden 111111Τ11111611 161-
6611611, 3661611616 den Augreifern (116 Stadtmaucr 1611 Verteidigeru
freizuhaltcn und dadurch (116Β1666116111611611 111161Κ611161611611 zu
6611111611.

37. Vurbcrcltungcnzur Breschurbclt. 11161 schwierigcr uurdc
(116 11111611, 1161111 1161161111 11161 gutc Geschdtze ucrfdgte und
(116 Anndhcrung 611 (116 sudu rudem durch 1116116166 dolando
6166111611 war: daun 11111616 1616116111 61616116 6116116 suasae
zur Stcdtmaucr geschaffeu 11611611 111666 8116166 11111616 (161
11611111 (cucur), (161, aus Holz, Erdc und Steinen kunstvcll
6111611161, in 611161Β16116 uon 61116 60 11116 his 61111611 (11611611

 

