210

Eburinea (Asc) Π4, 10, 17 6,
4; 724-53,58,7, 7154, 29,

Eburovices (Βά), 5. Aulerci. ΠΙ
17, 3, 7Π75, 3.

Elaver (DGe), j. Allien, l. Nbil.
der Loire. 7Π34, 35, 53,4.

Eleuteti (Da) 7Π75, 2.

Elusates (Ed) ΙΠ27, 1. ,

Epasnactus 7Π144,3.

115555ᾱό515,5151515)7Π38,211.,
39, 40, 51, 54, 55, 4-10, 63, 9,
64,5, 76,31., b) 7Π67, 7.,

Eratosthenes, einer der gelehr-
tastan Griechen, Bibliothelrar in
AlexandrIa, im 3. Jahrb. r. Ghr.
71 24, 2.

155511 (Bcd) Π 34, ΠΙ 7, 4, 7
24, 2.

G. Fabius V24, 2, 46,3, 47,3,
53,3, 716,1,7Π40,3, 41,2-
4, 87,1, 90,5, 7Π16,3, 24,2,
27-44, 54, 4.

L Fabius 7Π47,7, 50, 3.

Q. Fabius Maximus 145, 2.

G. Valerius Flaccus 147, 4.

0. Fufius (lita 7113, 1.

Gabali (De) VII 7, 2, 64, 6, 75, 2.

A Gabinius 16, 4.

Ser. (Sulpicius) Galba HI 1-6,
71Π50, 4.

Galba Π4,7, 13,1.

Galli und Gallia cit.

Galli equites 123, 23 42,5, 748,
3, 717, 7.

(151115 5115555 124, 2, 54, 3, Π
1,1, 2,1, 71,5, 2,1; 71Π23,
3,54,3,(51155155 5555155151105)
== G. Cisalpina 71 1, 2 und G.
tegata 7ΠΙ24,3, 521. 2.

mnan acumen

Gallia ulterior 17, 1. 2, 10,3, Π
2, 1, TransalpinaVlI 1, 2, 6, 1.

Gallia provincia (DEdesq) 119,
3, 28,4, 35,4, 44, 7, 53, 6, ΠΙ
mmmm

Gallicus 122, 2, 31,11, 47, 4,
Π111,5, 14,7, 17 3, 3, 5, 2,
20,1,712,3;14,1;43,1,54,4,
717,7,7Π23,1,48,3,53,3.

Μ. Trebius Gallus Π17, 4.

Garumna (111155), j. (1555555.
11,2[5.7].

(1555551 (Ed), V. an (155 Quelle
der Garonne. ΙΠ27, 1.

(15155 (111151) 11127, 1.

Geidumni (Af) 739,1.

Genava (Gy), j. Geni, St. der
Allobroger, 5545511515 (15511115-
danus 555 dem Lacus Lemannus.
16,3, 7,1.2.

Gergovia (De), Festung (15515-
verni, 15 der Nthe ron clermont
7Π4,2, 34-53, 59,1.

Germania 17 4, 2, 713, 6, 71
11, 1, 24, 2, 25, 4, 315, 711
65,4, 71Π25, 2.

Germani cit

Cisrhenini Germani VI 2, 3.

Transrhenani Germani V2, 4.

Germani equites 71 37, 1, 711
13,1.

Germanicum bellum 1716,1.

Gobannitic 7Π4, 2.

Gorgobina (Oc), St der Boi. VH
9,6-12, 1.

(155551 7124, 2.

Graecae litterae 129,1, 748, 4,
7114, 3.

Graioceli (Dc), 7. 15 (15555511-
schen Alpen. 110, 4.

(155511 (Af) 739,1.

 

