LEBEN UNI) SGHRIFTEN CAESARE XV

Κ) Reiterireffen (Ο. 66-67).
Ι.) Caesar vor Alesia (0. 68-89);
a) Beginn (ier Belagenmg (G. 68-71);
1)) Einsehlieleungsarbeilen (Ο. 72-74);
ο) Zusammenziehen des Entsatzheeres (G. 75-76);
(1) Verhalten der belagerten Gallier (Ο. 77. 78);
e) KAmpfe vor Alesia (G. 79—88);
1) Kapitulation des Vercingetorix (0. 89).
Μ) Winterquartiere (0. 90).

8. Buelne
1. Venede des Hirtius.

2. Ereignisse (les lunaelacus. ((1.1-48).
Δ) Zug gegen die Bituiiger und Carnutes (0.1-5).
Β) Kn'eg mit den Bellovakern (0. 6—23).
Ο) Noehmalige Verwnsumg des Eburonenlandes (O. 24. 25).
D) Kampf der Legalen Caninius und Fabius mit Dumnacus
El) Belagerung von Uxellodunum (Ο. 32-44).
i) Besiegung deu Treverer dureh Labienus (Ο. 45).
G) Unterwerfung der Aquitanier. Winterquartiere ((1. 46).
Η) Commius und Volusenus (O. 47. 48).
3. Ereignisse des Jahres 50 v. Chr. (0. 49-55).
A) Milde Caesare gegen die Unterworfenen (Ο. 49).
Β) (laeear in Oberitalien (Ο. 50. 51).
(l) Abfall dee Labienu1s3 Verhandlungen im Senat3 Intn'guen
gegen (laesas (Ο. 52-55).

 

